{
    "ClickHeat": {
        "LANG_USER" : "Потребител",
        "LANG_PASSWORD" : "Парола",
        "LANG_LOGIN" : "Вписване",
        "LANG_LOGIN_ERROR" : "Гревка, невалиден потребител или парола",
        "LANG_LOGOUT" : "Отписване",
        "LANG_UNKNOWN_DIR" : "Неможе да установи директория, моля свържете се с наз",
        "LANG_DAYS" : "П,В,С,Ч,П,С,Н",
        "LANG_RANGE" : "Ден, Седмица, Месец",
        "LANG_MONTHS" : "0,Януари,Февруари,Март,Април,Май,Юни,Юли,Август,Септември,Октонври,Ноември,Декември",
        "LANG_SITE" : "Уеб сайт",
        "LANG_GROUP" : "Група",
        "LANG_BROWSER" : "Браузър",
        "LANG_ALL" : "Всички",
        "LANG_UNKNOWN" : "Друг/Неизвестен",
        "LANG_EXAMPLE_URL" : "Уеб страница",
        "LANG_LAYOUT" : "Групов лайоут",
        "LANG_LAYOUT_FIXED" : "Фиксирано съдържание/меню",
        "LANG_LAYOUT_LIQUID" : "Течно съдържание/меню ( автоматично наместване на достъпно място)",
        "LANG_LAYOUT_NONE" : "Отстъп (няма връзка), течен",
        "LANG_LAYOUT_0" : "Течно съдържание и меню",
        "LANG_LAYOUT_1" : "Фиксира ляво меню, течно съдържание",
        "LANG_LAYOUT_2" : "Фиксира централно полето (автоматичен ляв и десен отстъп)",
        "LANG_LAYOUT_3" : "Закрепя в ляво фиксираното съдържание (автоматичен отстъп от дястно)",
        "LANG_LAYOUT_4" : "Фиксира дястно меню, течно съдържание",
        "LANG_LAYOUT_5" : "Фиксира лявото и дясното меню, течно съдържание",
        "LANG_LAYOUT_6" : "Закрепя в дястно фиксираното съдържание (автоматичен отстъп от ляво)",
        "LANG_LAYOUT_LEFT" : "Фиксира лявата ширина (pixels)",
        "LANG_LAYOUT_CENTER" : "Фиксира централната ширина (pixels)",
        "LANG_LAYOUT_RIGHT" : "Фиксира дястната ширина (pixels)",
        "LANG_SCREENSIZE" : "Размер на екрана",
        "LANG_HEATMAP" : "Heatmap със прозрачност",
        "LANG_LATEST_CHECK" : "Ъпгрейд",
        "LANG_LATEST_KO" : "Неможе да намери динамино последната версия, вашата е %s, последната прочетена директория от ъеб сайта на Dugwood е",
        "LANG_LATEST_OK" : "Вие имате последната версия (%s)",
        "LANG_LATEST_NO" : "Вашата версия (%s) не е последната достъпна (%s). Може да свалите последната версия от нашия уеб сайт:",
        "LANG_LOG_MY_CLICKS" : "Натисни за вписване?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "За да не запулвате нашата статистика,вие може да не се канектвате\\n\\nOK = Натисни за вписване\\nCancel = Не се вписваи",
        "LANG_JAVASCRIPT" : "Javascript код за поставяне на старници които искате да учите",
        "LANG_JAVASCRIPT_IMAGE" : "Показва ClickHeat лого на изучажаните страници: ",
        "LANG_JAVASCRIPT_SHORT" : "Компактен код (3 реда)",
        "LANG_JAVASCRIPT_QUOTA" : "Мксимален  брои кликвания за страница и посещения, следващите кликвания няма да бъдат запазени (0 = без лимит, 3 е добър избор)",
        "LANG_JAVASCRIPT_SITE" : "Име на уебсайта (позволени символи: A-Z, a-z, 0-9, долна черта, тире, точка)",
        "LANG_JAVASCRIPT_GROUP" : "Име на групата, за да групираме подобни страници за олеснен анализ",
        "LANG_JAVASCRIPT_GROUP0" : "използва ключова дума",
        "LANG_JAVASCRIPT_GROUP1" : "позволени символи: A-Z, a-z, 0-9, долна черта, тире, точка",
        "LANG_JAVASCRIPT_GROUP2" : " използва заглавието на страницита (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">непрепорачителноно</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "използван адрес на страницата(<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">непрепорачително</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Copy and paste кода в долната част на вашата страницата, точно преди краят на страницата (преди &lt;/body&gt; tag):",
        "LANG_JAVASCRIPT_DEBUG" : "веднаж поставен кода във вашата страница, незабравяите да тествате дали работи, извикваики вашата страница с паранетри <span class=\"error\">debugclickheat</span>. За принер http://www.site.com/index.html извиква http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Трябва да видите съобщенир от мястото на Clickheat.  Ако има проблем, свържете се с наз",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Непозната група. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "няма логове за избрания период (първо махнете филтрите: браузера, ширината на монитора). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Правилни ли инсталирахте Javascript кода на вашият сайт?",
        "LANG_ERROR_FILE" : "неможе да отвори лог файла",
        "LANG_ERROR_SCREEN" : "нестандартен размер на екрана",
        "LANG_ERROR_LOADING" : "Генерира изображение, моля изчакаите...",
        "LANG_ERROR_FIXED" : "цялата ширина е зададена, това не е възможно. Моля сменете оформлението на ширината си.",
        "LANG_DEFAULT" : "автоматично",
        "LANG_CHECKS" : "Първичен контрол",
        "LANG_CHECK_WRITABLE" : "Задайте разрешение на конфигурационната директория",
        "LANG_CHECK_NOT_WRITABLE" : "PHP няма зададено разрешение на конфигурационната директория",
        "LANG_CHECK_GD" : "GD графична библиотека",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() недостъпна, неможе да създаде изображение (с добро качество), проверете че GD е инсталирана",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() недостъпна, неможе да създаде прозрачно изображение (можете да игнорирате това, но прозрачноста е препоръчителна)",
        "LANG_CHECK_GD_PNG" : "imagepng() недостъпна, неможе да създаде PNG изображение",
        "LANG_CHECKS_OK" : "Следваща стъпка: конфигурация",
        "LANG_CHECKS_KO" : "Един или повече тестове баха провалени. Моля оправете проблемите и рефрешнете страницата.",
        "LANG_CONFIG" : "конфигурация",
        "LANG_CONFIG_HEADER_HEATMAP" : "Heatmap интерпретира",
        "LANG_CONFIG_HEADER_DISPLAY" : "Главен дисплей",
        "LANG_CONFIG_HEADER_SECURITY" : "сигурност",
        "LANG_CONFIG_HEADER_LOGIN" : "Потребителска информация",
        "LANG_CONFIG_LOGPATH" : "Директория за логовете",
        "LANG_CONFIG_LOGPATH_DIR" : "Директория за логовете не съществува. Моля създаите я",
        "LANG_CONFIG_LOGPATH_KO" : "Директория за логовете няма правилно разрешение, моля задаите правилно разрешение за PHP потрепител",
        "LANG_CONFIG_CACHEPATH" : "Директория за времените филове",
        "LANG_CONFIG_CACHEPATH_DIR" : "Директория за времените филове не съществува. Моля създайте я",
        "LANG_CONFIG_CACHEPATH_KO" : "Директория за времените файлове няма правилно разрешение, моля задаите правилно разрешение за PHP потрепител",
        "LANG_CONFIG_REFERERS" : "имена на домейните (разделете със запетая) разреши лог кликване на този сервър",
        "LANG_CONFIG_GROUPS" : "имена на групата (разделете със запетая) разреши лог кликване на този сервър",
        "LANG_CONFIG_FILESIZE" : "максимален размер на лог файла (в KB) на групата през ден (1000 кликвания са около 25KB, 0 = няма лимит на размера)",
        "LANG_CONFIG_CHECK" : "провери конфигурацията",
        "LANG_CONFIG_MEMORY" : "ограничения запаметта (автоматично php.ini стойност: %dMB, лимит: от %d до %dMB, но <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">бъдете внимателни с големи стойности</a>)",
        "LANG_CONFIG_MEMORY_KO" : "моля ограничете се с размера на спецификациите",
        "LANG_CONFIG_STEP" : "Групиране на X*X pixels' зона (увеличаване на скороста на heatmaps)",
        "LANG_CONFIG_STEP_KO" : "зоната неможе да бъде под 1x1 pixels",
        "LANG_CONFIG_DOT" : "Heatmaps' няма размер (pixels)",
        "LANG_CONFIG_DOT_KO" : "размера на точката неможе да е нула",
        "LANG_CONFIG_PALETTE" : "ако видите червен квадрат на heatmaps проверете тази кутия",
        "LANG_CONFIG_HEATMAP" : "покажи heatmap (освен карта на кликовете)",
        "LANG_CONFIG_FLASHES" : "скрива &lt;Flash&gt; обекти",
        "LANG_CONFIG_IFRAMES" : "скрива &lt;iframe&gt; рамката",
        "LANG_CONFIG_YESTERDAY" : "показва вчерашната статистика при старта (освен днес)",
        "LANG_CONFIG_ALPHA" : "ниво на прозрачността (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Автоматично изчистване на статистиката от преди Х дена (0 = запазва всички файлове, не е препорачително)",
        "LANG_CONFIG_START" : "първият ден от седмицата",
        "LANG_CONFIG_START_M" : "понедекник",
        "LANG_CONFIG_START_S" : "неделя",
        "LANG_CONFIG_ADMIN_LOGIN" : "Администратор",
        "LANG_CONFIG_ADMIN_PASS" : "парола (въвежда се двапъти)",
        "LANG_CONFIG_VIEWER_LOGIN" : "посетител (ако е празно, акаунта е недостъпен)",
        "LANG_CONFIG_VIEWER_PASS" : "парола (въвежда се двапъти)",
        "LANG_CONFIG_LOGIN" : "идентификатра не трябва де е под 4 символа",
        "LANG_CONFIG_PASS" : "паролата е празна",
        "LANG_CONFIG_MATCH" : "паролата не е избрана",
        "LANG_CONFIG_SAVE" : "запази конфигурацията",
        "LANG_CLEANER_RUNNING" : "В процес на изчистване...",
        "LANG_CLEANER_RUN" : "Изчистването е завършено: %d файложете и %d директориите бяха премахнати",
        "LANG_CANCEL" : "Отмяна",
        "LANG_UPGRADE" : "Надгради",
        "LANG_UPGRADE_NEXT" : "Проверете вашата конфигурация и я запазете за да завършите хадграждането"
    }
}
