{
    "ClickHeat": {
        "LANG_USER" : "Uživatel",
        "LANG_PASSWORD" : "Heslo",
        "LANG_LOGIN" : "Přihlášení",
        "LANG_LOGIN_ERROR" : "Chyba přihlášení, špatné uživatelské jméno nebo heslo",
        "LANG_LOGOUT" : "Odhlášení",
        "LANG_UNKNOWN_DIR" : "Není možné nastavit tento adresář, prosím, kontaktujte nás",
        "LANG_DAYS" : "P,Ú,S,Č,P,S,N",
        "LANG_RANGE" : "Den,Týden,Měsíc",
        "LANG_MONTHS" : "0,Leden,Únor,Březen,Duben,Květen,Červen,Červenec,Srpen,Září,Říjen,Listopad,Prosinec",
        "LANG_SITE" : "Webová stránka",
        "LANG_GROUP" : "Skupina",
        "LANG_BROWSER" : "Prohlížeč",
        "LANG_ALL" : "Vše",
        "LANG_UNKNOWN" : "Ostatní/neurčeno",
        "LANG_EXAMPLE_URL" : "Www adresa",
        "LANG_LAYOUT" : "Rozvržení skupiny",
        "LANG_LAYOUT_FIXED" : "Fixní obsah/menu",
        "LANG_LAYOUT_LIQUID" : "Plovoucí obsah/menu (automatické rozmístění podle volného místa)",
        "LANG_LAYOUT_NONE" : "Okraje (bez obsahu), plovoucí",
        "LANG_LAYOUT_0" : "Plovoucí obsah a menu",
        "LANG_LAYOUT_1" : "Fixní levé menu, plovoucí obsah",
        "LANG_LAYOUT_2" : "Fixní vycentrovaný obsah (automatický levý a pravý okraj)",
        "LANG_LAYOUT_3" : "Fixní obsah přilepený vlevo (automatický pravý okraj)",
        "LANG_LAYOUT_4" : "Fixní pravé menu, plovoucí obsah",
        "LANG_LAYOUT_5" : "Fixní levé a pravé menu, plovoucí obsah",
        "LANG_LAYOUT_6" : "Fixní obsah přilepený vpravo (automatický levý okraj)",
        "LANG_LAYOUT_LEFT" : "Fixní levá šířka (v pixelech)",
        "LANG_LAYOUT_CENTER" : "Fixní šířka prostřední části (v pixelech)",
        "LANG_LAYOUT_RIGHT" : "Fixní šířka pravé části (v pixelech)",
        "LANG_SCREENSIZE" : "Velikost obrazovky",
        "LANG_HEATMAP" : "Teplotní mapa a její průhlednost",
        "LANG_LATEST_CHECK" : "Aktualizace",
        "LANG_LATEST_KO" : "Nemohu nalézt automaticky nejnovější verzi, vaše je %s, nejnovější naleznete přímo na stránkách Dugwood",
        "LANG_LATEST_OK" : "Máte poslední dostupnou verzi (%s)",
        "LANG_LATEST_NO" : "Vaše verze (%s) není nejnovější (%s). Můžete si stáhnout novější z naší stránky:",
        "LANG_LOG_MY_CLICKS" : "Započítávat mé kliknutí?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Pokud se chcete vyvarovat zkreslení při počítání vaší statistiky, \\nzvolte nezapočítávat vaše kliknutí do záznamu\\n\\nOK = započítávat mé kliknutí\\nZrušit = nezapočítávat mé kliknutí",
        "LANG_JAVASCRIPT" : "Javascriptový kód pro vložení do stránky, kterou chcete sledovat",
        "LANG_JAVASCRIPT_IMAGE" : "Zobrazovat ClickHeat logo na sledované stránce: ",
        "LANG_JAVASCRIPT_SHORT" : "Kompaktní kód (pouhé 3 řádky)",
        "LANG_JAVASCRIPT_QUOTA" : "Maximální počet kliknutí na stránku od návštěvníka, další kliknutí nebude uloženo (0 = žádné omezení, 3 je dobrá volba)",
        "LANG_JAVASCRIPT_SITE" : "Název webové stránky (povolené znaky: A-Z, a-z, 0-9, podtržítko, spojovník - pomlčka, tečka)",
        "LANG_JAVASCRIPT_GROUP" : "Název skupiny pro seskupení podobných stránek pro jednodušší analýzu",
        "LANG_JAVASCRIPT_GROUP0" : "použít klíčové slovo",
        "LANG_JAVASCRIPT_GROUP1" : "povolené znaky: A-Z, a-z, 0-9, podtržítko, spojovník - pomlčka, tečka",
        "LANG_JAVASCRIPT_GROUP2" : "použít titulek stránky (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external',return false\">nedoporučujeme</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "použít adresu stránky (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external',return false\">nedoporučujeme</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Zkopírujte a vložte kód zde dole do své stránky, před samotný konec stránky (před značku &lt;/body&gt;):",
        "LANG_JAVASCRIPT_DEBUG" : "Jakmile je vložíte do vašich stránek kód, nezapoměňte vyzkoušet zdali kód pracuje správně, zavoláním vaší stránky s parametrem <span class=\"error\">debugclickheat</span>. Například http://www.site.com/index.html zavolejte takto: http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Měl byste vidět zprávu o stavu Clickheatu. Pokud narazíte na nějaký problém, nebojte se nás kontaktovat",
        "LANG_NO_CLICK_BELOW" : "Leave below this line in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Neznámá skupina. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Žádné záznamy pro zvolené období (zkuste zrušit nastavení filtrů: prohlížeč, velikost obrazovky). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Máte správně vložený Javascriptový kód do vašich webových stránek?",
        "LANG_ERROR_FILE" : "Nemohu otevřít soubor se záznamem",
        "LANG_ERROR_SCREEN" : "Nestandartní velikost obrazovky",
        "LANG_ERROR_LOADING" : "Vytvářím obrázek, prosím čekejte...",
        "LANG_ERROR_FIXED" : "Všechny šířky jsou fixní, to není vhodné. Prosím, změňte jedno z vašich rozvržení šířky nahoře.",
        "LANG_DEFAULT" : "výchozí",
        "LANG_CHECKS" : "Předběžná kontrola",
        "LANG_CHECK_WRITABLE" : "Práva k zápisu do adresáře s nastavením",
        "LANG_CHECK_NOT_WRITABLE" : "PHP nemá práva k zápisu do adresáře s nastavením",
        "LANG_CHECK_GD" : "GD grafická knihovna",
        "LANG_CHECK_GD_IMG" : "funkce imagecreatetruecolor() je nedostupná, nemohu vytvářet obrázky (v dobré kvalitě), zkontrolujte zdali je nainstalována GD",
        "LANG_CHECK_GD_ALPHA" : "funkce imagecolorallocatealpha() není dostupná, nemohu vytvářet průhledné obrázky (můžete to ignorovat, ale průhlednost opravdu doporučujeme)",
        "LANG_CHECK_GD_PNG" : "funkce imagepng() není dostupná, nemohu vytvářet obrázky ve formátu PNG, promiňte",
        "LANG_CHECKS_OK" : "Další krok: nastavení",
        "LANG_CHECKS_KO" : "Jeden nebo více testů neuspěl. Prosím opravte příčinu a obnovte tuto stránku.",
        "LANG_CONFIG" : "Nastavení",
        "LANG_CONFIG_HEADER_HEATMAP" : "Teplotní mapa je vytvořena",
        "LANG_CONFIG_HEADER_DISPLAY" : "Hlavní zobrazení",
        "LANG_CONFIG_HEADER_SECURITY" : "Bezpečnost",
        "LANG_CONFIG_HEADER_LOGIN" : "Nastavení přihlašování",
        "LANG_CONFIG_LOGPATH" : "Adresář pro záznamy",
        "LANG_CONFIG_LOGPATH_DIR" : "Adresář pro záznamy neexistuje. Prosím, vytvořte ho",
        "LANG_CONFIG_LOGPATH_KO" : "Adresář pro záznamy nemá povolena práva pro zápis, prosím nastavte práva pro uživatele PHP",
        "LANG_CONFIG_CACHEPATH" : "Adresář pro dočasné soubory",
        "LANG_CONFIG_CACHEPATH_DIR" : "Adresář pro dočasné soubory neexistuje. Prosím, vytvořte ho.",
        "LANG_CONFIG_CACHEPATH_KO" : "Adresář pro dočasné soubory nemá povolena práva pro zápis, prosím nastavte práva pro uživatele PHP",
        "LANG_CONFIG_REFERERS" : "Názvy domén (oddělené čárkou) které mají povolení ukládat zápisy na tomto serveru",
        "LANG_CONFIG_GROUPS" : "Jména skupin (oddělená čárkou), které mají povolení ukládat zápisy na tomto serveru",
        "LANG_CONFIG_FILESIZE" : "Maximální velikost souboru se záznamem (v KB) za skupinu přes den (1000 kliknutí je zhruba 25KB, 0 = žádné omezení velikosti)",
        "LANG_CONFIG_CHECK" : "Zkontrolovat nastavení",
        "LANG_CONFIG_MEMORY" : "Limit paměti (výchozí hodnota z php.ini je: %dMB, limity: od %d do %dMB, ale <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external', return false\">buďte opatrní při zadávání vyšších hodnot</a>)",
        "LANG_CONFIG_MEMORY_KO" : "prosím dodržte předepsaný rozsah",
        "LANG_CONFIG_STEP" : "Kliknutí seskupit do zón po X*X pixelech (pro zrychlení zobrazování teplotní mapy)",
        "LANG_CONFIG_STEP_KO" : "zóny nemohou být menší než 1x1 pixelů",
        "LANG_CONFIG_DOT" : "Velikost bodu na teplotní mapě (v pixelech)",
        "LANG_CONFIG_DOT_KO" : "velikosts tečky nesmí být nula",
        "LANG_CONFIG_PALETTE" : "Pokud vidíte červené čtverečky na teplotní mapě, zaškrtněte tuto volbu",
        "LANG_CONFIG_HEATMAP" : "Zobrazit teplotní mapu (spíše než mapu kliknutí)",
        "LANG_CONFIG_FLASHES" : "Skrýt &lt;Flash&gt; objekty", 
        "LANG_CONFIG_IFRAMES" : "Skrýt &lt;iframe&gt; rámy", 
        "LANG_CONFIG_YESTERDAY" : "Zobrazit včerejší statistiky při startu (spíše než dnešní)",
        "LANG_CONFIG_ALPHA" : "Stupeň průhlednosti (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Automaticky smazat statistiky starší než X dnů (0 = zachovat všechny soubory, nedoporučujeme)",
        "LANG_CONFIG_START" : "První den týdne",
        "LANG_CONFIG_START_M" : "Pondělí",
        "LANG_CONFIG_START_S" : "Neděle",
        "LANG_CONFIG_ADMIN_LOGIN" : "Identifikátor správce",
        "LANG_CONFIG_ADMIN_PASS" : "Heslo správce (zapište dvakrát)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Identifikátor návštěvníka (pokud ho nezadáte, bude tato možnost vypnuta)",
        "LANG_CONFIG_VIEWER_PASS" : "Heslo pro návštevy (zadejte dvakrát)",
        "LANG_CONFIG_LOGIN" : "identifikátor musí mít alespoň  4 znaky",
        "LANG_CONFIG_PASS" : "heslo je prázdné",
        "LANG_CONFIG_MATCH" : "hesla se neshodují",
        "LANG_CONFIG_SAVE" : "Uložit nastavení",
        "LANG_CLEANER_RUNNING" : "Probíhá čištění...",
        "LANG_CLEANER_RUN" : "čištění dokončeno: %d souborů a %d adresářů bylo vymazáno",
        "LANG_CANCEL" : "Zrušit",
        "LANG_UPGRADE" : "Aktualizace",
        "LANG_UPGRADE_NEXT" : "Zkontrolujte vaše nastavení, a pak uložte pro dokončení aktualizace"
    }
}
