{
    "ClickHeat": {
        "LANG_USER" : "Usuario",
        "LANG_PASSWORD" : "Contraseña",
        "LANG_LOGIN" : "Entrar",
        "LANG_LOGIN_ERROR" : "Error al entrar, usuario o contraseña incorrectos",
        "LANG_LOGOUT" : "Salir",
        "LANG_UNKNOWN_DIR" : "Directorio indefinido, por favor, contacte con nosotros",
        "LANG_DAYS" : "L,M,X,J,V,S,D",
        "LANG_RANGE" : "Dia,Semana,Mes",
        "LANG_MONTHS" : "0,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre",
        "LANG_SITE" : "Página web",
        "LANG_GROUP" : "Grupo",
        "LANG_BROWSER" : "Navegador",
        "LANG_ALL" : "Todos",
        "LANG_UNKNOWN" : "Otro/desconocido",
        "LANG_EXAMPLE_URL" : "Página web",
        "LANG_LAYOUT" : "Diseño de grupo",
        "LANG_LAYOUT_FIXED" : "Contenido/menú fijo",
        "LANG_LAYOUT_LIQUID" : "Contenido/menú flotante (se ajusta automaticamente al espacio disponible",
        "LANG_LAYOUT_NONE" : "Margen (sin contendo), flotante",
        "LANG_LAYOUT_0" : "Contenido flotante y menu",
        "LANG_LAYOUT_1" : "Menú fijo a la izquierda, contenido flotante",
        "LANG_LAYOUT_2" : "Contenido fijo y centrado (margenes derecho e izquierdo automáticos)",
        "LANG_LAYOUT_3" : "Contenido fijo a la izquierda (margen derecho automatico)",
        "LANG_LAYOUT_4" : "Menú fijo a la derecha, contenido flotante",
        "LANG_LAYOUT_5" : "Menus fijos a derecha e izquierda, contenido flotante",
        "LANG_LAYOUT_6" : "Contenido fijo a la derecha (margen izquierdo automático)",
        "LANG_LAYOUT_LEFT" : "Distancia fija a la izquierda (pixels)",
        "LANG_LAYOUT_CENTER" : "Distancia fija centro (pixels)",
        "LANG_LAYOUT_RIGHT" : "Distancia fija derecha (pixels)",
        "LANG_SCREENSIZE" : "Tamaño de pantalla",
        "LANG_HEATMAP" : "Gráfico y su transparencia",
        "LANG_LATEST_CHECK" : "Actualizar",
        "LANG_LATEST_KO" : "No se encuentra automáticamente la última versión disponible, la suya es %s, la última leída en la web de Dugwood es",
        "LANG_LATEST_OK" : "Tiene la última versión disponible (%s)",
        "LANG_LATEST_NO" : "Su versión (%s) no es la última disponble (%s). Puede descargar la última en nuestra web:",
        "LANG_LOG_MY_CLICKS" : "¿Guardar mis clicks?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Para evitar contaminar sus estadisticas,\\npuede elegir no guardar sus propios clicks\\n\\nOK = guardar mis click\\nCancelar = no guardar mis clicks",
        "LANG_JAVASCRIPT" : "Código Javascript que debe pegar en las páginas que quiera analizar",
        "LANG_JAVASCRIPT_IMAGE" : "Mostrar el logo de ClickHeat en la página analizada: ",
        "LANG_JAVASCRIPT_SHORT" : "Código compacto (solo 3 líneas)",
        "LANG_JAVASCRIPT_QUOTA" : "Máximo número de click por página y visitante, los siguientes clicks no serán almacenados (0 = sin límite, 3 es un buen valor)",
        "LANG_JAVASCRIPT_SITE" : "Nombre de la web (caracteres permitidos: A-Z, a-z, 0-9, guión bajo, guión y punto)",
        "LANG_JAVASCRIPT_GROUP" : "Nombre del grupo, para agrupar páginas similares para un análisis más simple",
        "LANG_JAVASCRIPT_GROUP0" : "use un nombre",
        "LANG_JAVASCRIPT_GROUP1" : "caracteres permitidos: A-Z, a-z, 0-9, guión bajo, guión y punto",
        "LANG_JAVASCRIPT_GROUP2" : "Usar un título para la página (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">no recomendado</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "Usar la dirección de la página web (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">no recomendado</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Copie y pegue el código de debajo en sus páginas, justo antes del final de la página (antes de la etiqueta &lt;/body&gt;):",
        "LANG_JAVASCRIPT_DEBUG" : "Una vez que ha pegado el código en sus páginas, no se olvide comprobar si el código funciona correctamente, llamando a su página con el parámetro <span class=\"error\">debugclickheat</span>. Por ejemplo, para http://www.site.com/index.html use http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Debería ver un mensaje mostrando el estado de Clickheat. Si encuentra algún problema, no dude en ponerse en contacto con nosotros.",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No hay click por debajo de esta linea",
        "LANG_ERROR_GROUP" : "Grupo desconocido. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Sin registros para el periodo seleccionado (Valore quitar filtros: navegador, tamaño de pantalla). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "¿Insertó correctamente el código Javascript en sus páginas?",
        "LANG_ERROR_FILE" : "No se puede abrir el fichero de registros",
        "LANG_ERROR_SCREEN" : "Tamaño de pantalla no estandar",
        "LANG_ERROR_LOADING" : "Generando imágen, por favor espere...",
        "LANG_ERROR_FIXED" : "Todos los anchos están fijados y eso no es posible. Por favor, cambie uno de su diseño arriba.",
        "LANG_DEFAULT" : "por defecto",
        "LANG_CHECKS" : "Comprobaciones preliminares",
        "LANG_CHECK_WRITABLE" : "Permisos de escritura en el directorio de configuración",
        "LANG_CHECK_NOT_WRITABLE" : "PHP no tiene permisos de escritura en el directorio de configuración",
        "LANG_CHECK_GD" : "GD librería gráfica",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() no disponible. No se pueden crear imágenes (con buena calidad). Compruebe que GD esté instalado.",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() no disponible. No se pueden crear imágenes transparentes (puede ignorar esto, pero se recomienda la transparencia)",
        "LANG_CHECK_GD_PNG" : "imagepng() no disponible. No se pueden crear imágenes PNG, lo sentimos",
        "LANG_CHECKS_OK" : "Próximo paso: configuración",
        "LANG_CHECKS_KO" : "Uno o varios test han fallado. Por favor, corrija los problemas y refresque esta página.",
        "LANG_CONFIG" : "Configuración",
        "LANG_CONFIG_HEADER_HEATMAP" : "Renderizado del gráfico",
        "LANG_CONFIG_HEADER_DISPLAY" : "Display principal",
        "LANG_CONFIG_HEADER_SECURITY" : "Securidad",
        "LANG_CONFIG_HEADER_LOGIN" : "Parámetros para entrar",
        "LANG_CONFIG_LOGPATH" : "Directorio de los ficheros de registro",
        "LANG_CONFIG_LOGPATH_DIR" : "El directorio de los ficheros de registro, por favor, créelo.",
        "LANG_CONFIG_LOGPATH_KO" : "El directorio de los ficheros de registro no tiene permisos de escritura, por favor déselos para el usuario PHP",
        "LANG_CONFIG_CACHEPATH" : "Directorio de archivos temporales",
        "LANG_CONFIG_CACHEPATH_DIR" : "El directorio de archivos temporales no existe. Por favor, créelo.",
        "LANG_CONFIG_CACHEPATH_KO" : "El directorio de archivos temporales no tiene permisos de escritura, por favor déselos para el usuario PHP",
        "LANG_CONFIG_REFERERS" : "Nombres de dominio (separados por comas) permitidos para guardar los clicks en este servidor",
        "LANG_CONFIG_GROUPS" : "Nombres de grupo (separados por comas) permitidos para guardar los clicks en este servidor",
        "LANG_CONFIG_FILESIZE" : "Máximo tamaño (en KB) de un grupo en un día (1000 clicks ocupan unos 25KB, 0 = sin límite)",
        "LANG_CONFIG_CHECK" : "Compruebe la configuración",
        "LANG_CONFIG_MEMORY" : "Límite de memoria (valor de php.ini por defecto: %dMB, límites: de %d a %dMB, pero <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">tenga cuidado con valores altos</a>)",
        "LANG_CONFIG_MEMORY_KO" : "por favor, manténgase en el rango especificado",
        "LANG_CONFIG_STEP" : "Agrupar clicks en zonas de X*X pixels (acelera la visión de los gráficos)",
        "LANG_CONFIG_STEP_KO" : "Las zonas no pueden se más pequeñas que 1x1 pixels",
        "LANG_CONFIG_DOT" : "Tamaño del punto (pixels)",
        "LANG_CONFIG_DOT_KO" : "El tamaño del punto no puede ser cero",
        "LANG_CONFIG_PALETTE" : "Si ve cuadrados rojos en el gráfico, compruebe esta caja",
        "LANG_CONFIG_HEATMAP" : "Mostrar gráfico (preferencia frente al mapa de clicks)",
        "LANG_CONFIG_FLASHES" : "Ocultar objetos &lt;Flash&gt;",
        "LANG_CONFIG_IFRAMES" : "Ocultar frames &lt;iframe&gt;",
        "LANG_CONFIG_YESTERDAY" : "Mostrar las estadísticas del día anterior al principio (preferencia frente a las de hoy)",
        "LANG_CONFIG_ALPHA" : "Nivel de transparencia (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Borrar automáticamente las estadísticas de más de X días (0 = mantener todos los archivos, no recomendado)",
        "LANG_CONFIG_START" : "Primer día de la semana",
        "LANG_CONFIG_START_M" : "Lunes",
        "LANG_CONFIG_START_S" : "Domingo",
        "LANG_CONFIG_ADMIN_LOGIN" : "Identificador del Administrador",
        "LANG_CONFIG_ADMIN_PASS" : "Contraseña del administrador (introducirla dos veces)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Identificador del visitante (si está en blanco, no se creará una cuenta)",
        "LANG_CONFIG_VIEWER_PASS" : "Contraseña del visitante (introducirla dos veces)",
        "LANG_CONFIG_LOGIN" : "El identificador debe tener al menos 4 caracteres",
        "LANG_CONFIG_PASS" : "La contraseña está en blanco",
        "LANG_CONFIG_MATCH" : "Las contraseñas no coinciden",
        "LANG_CONFIG_SAVE" : "Guardar configuración",
        "LANG_CLEANER_RUNNING" : "Borrado en proceso...",
        "LANG_CLEANER_RUN" : "Borrado finalizado: %d archivos y %d directorios han sido borrados",
        "LANG_CANCEL" : "Cancelar",
        "LANG_UPGRADE" : "Actualizar",
        "LANG_UPGRADE_NEXT" : "Compruebe su configuración. Después sálvela para finalizar"
    }
}
