{
    "ClickHeat": {
        "LANG_USER" : "Utilisateur",
        "LANG_PASSWORD" : "Mot de passe",
        "LANG_LOGIN" : "Connexion",
        "LANG_LOGIN_ERROR" : "Connexion impossible, mauvais utilisateur ou mot de passe",
        "LANG_LOGOUT" : "Déconnexion",
        "LANG_UNKNOWN_DIR" : "Impossible de déterminer le répertoire courant, merci de nous contacter",
        "LANG_DAYS" : "L,M,M,J,V,S,D",
        "LANG_RANGE" : "Jour,Semaine,Mois",
        "LANG_MONTHS" : "0,Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre",
        "LANG_SITE" : "Site",
        "LANG_GROUP" : "Groupe",
        "LANG_BROWSER" : "Navigateur",
        "LANG_ALL" : "Tous",
        "LANG_UNKNOWN" : "Autres/inconnus",
        "LANG_EXAMPLE_URL" : "Adresse internet associée",
        "LANG_LAYOUT" : "Mise en page du groupe",
        "LANG_LAYOUT_FIXED" : "Contenu/menu fixe",
        "LANG_LAYOUT_LIQUID" : "Contenu/menu, liquide (adaptation à la place disponible)",
        "LANG_LAYOUT_NONE" : "Marge (pas de contenu), liquide",
        "LANG_LAYOUT_0" : "Contenu et menu liquide",
        "LANG_LAYOUT_1" : "Menu gauche fixe, contenu liquide",
        "LANG_LAYOUT_2" : "Contenu centré fixe (marges droite et gauche automatiques)",
        "LANG_LAYOUT_3" : "Contenu fixe collé à gauche (marge de droite automatique)",
        "LANG_LAYOUT_4" : "Menu droit fixe, contenu liquide",
        "LANG_LAYOUT_5" : "Menus gauche et droit fixes, contenu liquide",
        "LANG_LAYOUT_6" : "Contenu fixe collé à droite (marge de gauche automatique)",
        "LANG_LAYOUT_LEFT" : "Largeur fixe de gauche (pixels)",
        "LANG_LAYOUT_CENTER" : "Largeur fixe centrale (pixels)",
        "LANG_LAYOUT_RIGHT" : "Largeur fixe de droite (pixels)",
        "LANG_SCREENSIZE" : "Taille d'écran",
        "LANG_HEATMAP" : "Carte de chaleur et sa transparence",
        "LANG_LATEST_CHECK" : "Mise à jour",
        "LANG_LATEST_KO" : "Impossible de connaître dynamiquement la dernière version disponible, la vôtre est la %s, la toute dernière lue directement depuis le site Dugwood ",
        "LANG_LATEST_OK" : "Vous avez la dernière version disponible (%s)",
        "LANG_LATEST_NO" : "Votre version (%s) n'est pas la toute dernière disponible (%s). Vous pouvez télécharger la nouvelle version en vous rendant sur notre site :",
        "LANG_LOG_MY_CLICKS" : "Enregistrer mes clics ?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Pour éviter de polluer vos statistiques, vous pouvez\\nchoisir de ne pas enregistrer vos propres clics\\n\\nOK = enregistrer mes clics\\nAnnuler = ne pas enregistrer mes clics",
        "LANG_JAVASCRIPT" : "Code Javascript à coller sur les pages que vous voulez étudier",
        "LANG_JAVASCRIPT_IMAGE" : "Afficher le logo ClickHeat sur la page étudiée : ",
        "LANG_JAVASCRIPT_SHORT" : "Code court (3 lignes seulement)",
        "LANG_JAVASCRIPT_QUOTA" : "Limite maximum de clics par page et par visiteur, les clics suivants ne seront pas comptabilisés (0 = pas de limite, 3 est un bon compromis)",
        "LANG_JAVASCRIPT_SITE" : "Nom du site (caractères autorisés : A-Z, a-z, 0-9, souligné, tiret, point)",
        "LANG_JAVASCRIPT_GROUP" : "Nom de groupe, pour regrouper les pages similaires pour une analyse simplifiée",
        "LANG_JAVASCRIPT_GROUP0" : "utiliser un mot-clé ",
        "LANG_JAVASCRIPT_GROUP1" : "caractères autorisés : A-Z, a-z, 0-9, souligné, tiret, point",
        "LANG_JAVASCRIPT_GROUP2" : "utiliser le titre de la page (<a href=\"http://www.Dugwood.fr/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">vivement déconseillé</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "utiliser l'adresse de la page (<a href=\"http://www.Dugwood.fr/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">vivement déconseillé</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Copiez et collez le code ci-dessous sur vos pages, juste avant la fin de la page (avant le tag &lt;/body&gt;) :",
        "LANG_JAVASCRIPT_DEBUG" : "Une fois le code copié sur vos pages, n'oubliez pas de tester si le code marche bien, en appelant votre page avec le paramètre <span class=\"error\">debugclickheat</span>. Par exemple pour http://www.site.com/index.html appelez http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Vous devriez alors voir un message vous indiquant l'état de Clickheat (en anglais). En cas de problème, n'hésitez pas à nous contacter",
        "LANG_NO_CLICK_BELOW" : "Pas de clics enregistrés en-dessous de cette ligne",
        "LANG_ERROR_GROUP" : "Ce groupe est inconnu. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Pas d'enregistrements pour la période choisie (pensez à supprimer les filtres : navigateur, taille d'écran). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Avez-vous correctement installé le code javascript sur vos pages ?",
        "LANG_ERROR_FILE" : "Impossible d'ouvrir le fichier de suivi",
        "LANG_ERROR_SCREEN" : "Taille d'écran non conforme",
        "LANG_ERROR_LOADING" : "Création de l'image en cours, patience...",
        "LANG_ERROR_FIXED" : "Toutes les largeurs sont fixes, ce qui est impossible. Merci de changer une des largeurs de votre mise en page ci-dessus.",
        "LANG_DEFAULT" : "par défaut ",
        "LANG_CHECKS" : "Vérifications préliminaires",
        "LANG_CHECK_WRITABLE" : "Droits d'écriture dans le répertoire de configuration",
        "LANG_CHECK_NOT_WRITABLE" : "PHP n'a pas les droits d'écriture dans le répertoire de configuration",
        "LANG_CHECK_GD" : "Librairie graphique GD",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() non disponible, impossible de créer des images (de bonne qualité), vérifiez que GD est installé",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() non disponible, impossible de créer des images transparentes (nécessaire pour faire les cartes de température)",
        "LANG_CHECK_GD_PNG" : "imagepng() non disponible, impossible de créer des images au format PNG, désolé",
        "LANG_CHECKS_OK" : "Étape suivante : configuration",
        "LANG_CHECKS_KO" : "Un ou plusieurs tests ont échoué. Corrigez les problèmes et rafraîchissez la page.",
        "LANG_CONFIG" : "Configuration",
        "LANG_CONFIG_HEADER_HEATMAP" : "Rendu des cartes de températures",
        "LANG_CONFIG_HEADER_DISPLAY" : "Présentation générale",
        "LANG_CONFIG_HEADER_SECURITY" : "Sécurité",
        "LANG_CONFIG_HEADER_LOGIN" : "Paramètres de connexion",
        "LANG_CONFIG_LOGPATH" : "Répertoire des fichiers de suivi",
        "LANG_CONFIG_LOGPATH_DIR" : "Le répertoire des fichiers de suivi n'existe pas. Merci de le créer",
        "LANG_CONFIG_LOGPATH_KO" : "Le répertoire des fichiers de suivi n'est pas accessible en écriture, merci de lui donner les droits d'écriture pour l'utilisateur PHP",
        "LANG_CONFIG_CACHEPATH" : "Répertoire des fichiers temporaires",
        "LANG_CONFIG_CACHEPATH_DIR" : "Le répertoire des fichiers temporaires n'existe pas. Merci de le créer",
        "LANG_CONFIG_CACHEPATH_KO" : "Le répertoire des fichiers temporaires n'est pas accessible en écriture, merci de lui donner les droits d'écriture pour l'utilisateur PHP",
        "LANG_CONFIG_REFERERS" : "Liste des noms de domaine (séparés par des virgules) autorisés à enregistrer les clics sur ce serveur",
        "LANG_CONFIG_GROUPS" : "Liste des noms de groupe (séparés par des virgules) autorisés à enregistrer les clics sur ce serveur",
        "LANG_CONFIG_FILESIZE" : "Taille maximale (en Ko) d'un fichier de suivi d'un groupe sur un jour (1000 clics font environ 25Ko, 0 = pas de limite)",
        "LANG_CONFIG_CHECK" : "Vérifier la configuration",
        "LANG_CONFIG_MEMORY" : "Limite mémoire (valeur par défaut du php.ini : %dMo, limites : de %d à %dMo, mais <a href=\"http://www.Dugwood.fr/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">attention aux grandes valeurs</a>)",
        "LANG_CONFIG_MEMORY_KO" : "merci de respecter la fourchette de valeurs",
        "LANG_CONFIG_STEP" : "Groupement des clics par zone de X*X pixels (accélère l'affichage des cartes de température)",
        "LANG_CONFIG_STEP_KO" : "les zones ne peuvent pas être en deçà de 1x1 pixels",
        "LANG_CONFIG_DOT" : "Taille en pixels des points sur les cartes de température",
        "LANG_CONFIG_DOT_KO" : "la taille du point ne peut être nulle",
        "LANG_CONFIG_PALETTE" : "Si vous voyez des carrés rouges sur les cartes de température cochez cette case",
        "LANG_CONFIG_HEATMAP" : "Afficher la carte de température par défaut (plutôt que la carte des clics)",
        "LANG_CONFIG_FLASHES" : "Masquer les objets &lt;Flash&gt;",
        "LANG_CONFIG_IFRAMES" : "Masquer les balises &lt;iframe&gt;",
        "LANG_CONFIG_YESTERDAY" : "Afficher les statistiques d'hier au démarrage (plutôt que celles d'aujourd'hui)",
        "LANG_CONFIG_ALPHA" : "Niveau de transparence (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Effacement automatique des statistiques datant de plus de X jours (mettre 0 conserve tous les fichiers, ce qui est vivement déconseillé)",
        "LANG_CONFIG_START" : "Premier jour de la semaine",
        "LANG_CONFIG_START_M" : "Lundi",
        "LANG_CONFIG_START_S" : "Dimanche",
        "LANG_CONFIG_ADMIN_LOGIN" : "Identifiant administrateur",
        "LANG_CONFIG_ADMIN_PASS" : "Mot de passe administrateur (tapez-le 2 fois)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Identifiant visiteur (si vide, compte visiteur inactif)",
        "LANG_CONFIG_VIEWER_PASS" : "Mot de passe visiteur (tapez-le 2 fois)",
        "LANG_CONFIG_LOGIN" : "l'identifiant doit contenir au moins 4 caractères",
        "LANG_CONFIG_PASS" : "le mot de passe est vide",
        "LANG_CONFIG_MATCH" : "les mots de passe sont différents",
        "LANG_CONFIG_SAVE" : "Sauvegarder la configuration",
        "LANG_CLEANER_RUNNING" : "Nettoyage en cours...",
        "LANG_CLEANER_RUN" : "Nettoyage terminé : %d fichiers et %d répertoires ont été effacés",
        "LANG_CANCEL" : "Annuler",
        "LANG_UPGRADE" : "Mise à jour",
        "LANG_UPGRADE_NEXT" : "Vérifiez votre configuration puis sauvez-la pour finir la mise à jour"
    }
}