{
    "ClickHeat": {
        "LANG_USER" : "Username",
        "LANG_PASSWORD" : "Password",
        "LANG_LOGIN" : "Entra",
        "LANG_LOGIN_ERROR" : "Errore nell'accesso, username o password errati",
        "LANG_LOGOUT" : "Esci",
        "LANG_UNKNOWN_DIR" : "Can't define current directory, please contact us",
        "LANG_DAYS" : "L,M,M,G,V,S,D",
        "LANG_RANGE" : "Giorno,Settimana,Mese",
        "LANG_MONTHS" : "0,Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre",
        "LANG_SITE" : "Sito",
        "LANG_GROUP" : "Gruppo",
        "LANG_BROWSER" : "Browser",
        "LANG_ALL" : "Tutti",
        "LANG_UNKNOWN" : "Altro/Sconosciuto",
        "LANG_EXAMPLE_URL" : "Webpage",
        "LANG_LAYOUT" : "Impaginazione Gruppo",
        "LANG_LAYOUT_FIXED" : "Contenuto Fisso/menu",
        "LANG_LAYOUT_LIQUID" : "Contenuto Fluido/menu (adattamento automatico in base allo spazio disponibile)",
        "LANG_LAYOUT_NONE" : "Margine (nessun contenuto), Fluido",
        "LANG_LAYOUT_0" : "Contenuto Fluido e menu",
        "LANG_LAYOUT_1" : "Menu sinistro fisso, contenuto fluido",
        "LANG_LAYOUT_2" : "Contenuto fisso Centrato (margini destro e sinistro automatici)",
        "LANG_LAYOUT_3" : "Contenuto Fisso bloccato a sinistra (margine destro automatico)",
        "LANG_LAYOUT_4" : "Menu destro fisso, contenuto fluido",
        "LANG_LAYOUT_5" : "Menu fissi a destra e sinistra, contenuto fluido",
        "LANG_LAYOUT_6" : "Contenuto Fisso bloccato a destra (margine sinistro auitomatico)",
        "LANG_LAYOUT_LEFT" : "Larghezza fissa colonna sinistra (pixel)",
        "LANG_LAYOUT_CENTER" : "Larghezza fissa colonna centrale (pixel)",
        "LANG_LAYOUT_RIGHT" : "Larghezza fissa colonna destra (pixel)",
        "LANG_SCREENSIZE" : "Dimensioni Schermo",
        "LANG_HEATMAP" : "Heatmap e transparenza",
        "LANG_LATEST_CHECK" : "Aggiorna",
        "LANG_LATEST_KO" : "Non è possibile reperire in automatico l'ultima versione disponibile, la versione attualmente installata è la  %s, l'ultima può essere verificata direttamente dal sito di Dugwood",
        "LANG_LATEST_OK" : "Hai già l'ultima versione installata (%s)",
        "LANG_LATEST_NO" : "La versione attualmente installata (%s) non è la più aggiornata (%s). Puoi scaricare l'ultima versione direttamente dal sito:",
        "LANG_LOG_MY_CLICKS" : "Registra i miei click?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Per evitare l'inquinamento delle statistiche,\\npuoi scegliere di non registrare i tuoi click\\n\\nOK = registra i miei click\\nAnnulla = non registrare i miei click",
        "LANG_JAVASCRIPT" : "Questo è il codice Javascript da inserire nelle pagine da analizzare",
        "LANG_JAVASCRIPT_IMAGE" : "Mostra il logo ClickHeat nelle pagine analizzate: ",
        "LANG_JAVASCRIPT_SHORT" : "Codice compatto (solo 3 linee)",
        "LANG_JAVASCRIPT_QUOTA" : "Massimo numero di click per pagina e visitatore, i click eccedenti non verranno salvati (0 = nessun limite, 3 è una scelta ottimale)",
        "LANG_JAVASCRIPT_SITE" : "Nome del sito (caratteri permessi: A-Z, a-z, 0-9, underscore, trattino, punto)",
        "LANG_JAVASCRIPT_GROUP" : "Nome del gruppo, per raggruppare pagine simili e semplificare l'analisi",
        "LANG_JAVASCRIPT_GROUP0" : "usa una parola chiave",
        "LANG_JAVASCRIPT_GROUP1" : "caratteri permessi: A-Z, a-z, 0-9, underscore, trattino, punto",
        "LANG_JAVASCRIPT_GROUP2" : "usa il titolo della pagina (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external\",return false\">non consigliato</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "usa l'URL della pagina (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external\",return false\">non consigliato</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Copia ed incolla il codice sottostante nelle tue pagine poco prima della fine della pagina (prima del tag &lt;/body&gt;):",
        "LANG_JAVASCRIPT_DEBUG" : "Una volta che hai inserito il codice nelle tue pagine, non dimenticare di controllare se il codice funziona correttamente caricando la pagina con il parametro <span class=\"error\">debugclickheat</span>. Per esempio per http://www.site.com/index.html devi richiamare http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Dovresti vedere un messaggio che mostra lo stato di Clickheat. Se hai qualsiasi problema, contattaci",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Unknown group. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Nessuna registrazione per il periodo selezionato (Come prima cosa prova a rimuovere i filtri: browser, dimensione schermo). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Hai inserito correttamente il codice Javascript nelle tue pagine?",
        "LANG_ERROR_FILE" : "Non riesco ad aprire il file di log",
        "LANG_ERROR_SCREEN" : "Dimensioni schermo non standard",
        "LANG_ERROR_LOADING" : "Un attimo, sto generando l'immagine...",
        "LANG_ERROR_FIXED" : "Tutte le larghezze sono fissate, ciò non è possibile. Cambia una delle larghezze aumentandola.",
        "LANG_DEFAULT" : "predefinito",
        "LANG_CHECKS" : "Verifica preliminare",
        "LANG_CHECK_WRITABLE" : "Permessi di scrittura della directory di configurazione",
        "LANG_CHECK_NOT_WRITABLE" : "Non ci sono i corretti permessi di scrittura per la directory di configurazione",
        "LANG_CHECK_GD" : "Libreria Grafica GD",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() non disponibile, non è possibile creare immagini (di buona qualità), Controlla che GDÂ sia installato",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() non disponibile, non è possibile creare immagini trasparenti (puoi ignorare questo avviso, ma la trasparenza è fortemente consigliata)",
        "LANG_CHECK_GD_PNG" : "imagepng() non disponibile, non posso creare immagini PNG",
        "LANG_CHECKS_OK" : "Passo successivo: configurazione",
        "LANG_CHECKS_KO" : "Uno o più controlli sono falliti. correggi il problema ed aggiorna la pagina.",
        "LANG_CONFIG" : "Configurazione",
        "LANG_CONFIG_HEADER_HEATMAP" : "Rendering Heatmap",
        "LANG_CONFIG_HEADER_DISPLAY" : "Vista Principale",
        "LANG_CONFIG_HEADER_SECURITY" : "Sicurezza",
        "LANG_CONFIG_HEADER_LOGIN" : "Parametri per l'accesso",
        "LANG_CONFIG_LOGPATH" : "Directory Logfiles",
        "LANG_CONFIG_LOGPATH_DIR" : "La directory Logfiles non esiste. Per favore, creala",
        "LANG_CONFIG_LOGPATH_KO" : "La directory Logfiles non ha i permessi di scrittura , please give it write permission for PHP user",
        "LANG_CONFIG_CACHEPATH" : "directory dei file temporanei",
        "LANG_CONFIG_CACHEPATH_DIR" : "La directory dei file temporanei non esiste. Per favore, creala",
        "LANG_CONFIG_CACHEPATH_KO" : "La directory dei file temporanei non ha i permessi di scrittura, per favore imposta i giusti permessi",
        "LANG_CONFIG_REFERERS" : "Nomi dei domini (separati da virgola) a cui è permesso di registrare click su questo server",
        "LANG_CONFIG_GROUPS" : "Nomi dei gruppi (separati da virgola) a cui è permesso di registrare i click su questo server",
        "LANG_CONFIG_FILESIZE" : "Dimensione massima del file di log (in KB) di un gruppo per giorno (1000 click sono circa 25KB, 0 = nessun limite)",
        "LANG_CONFIG_CHECK" : "Controlla la configurazione",
        "LANG_CONFIG_MEMORY" : "Limite di memoria (valore predefinito in php.ini: %dMB, limita da %d a %dMB, ma <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external\",return false\">fai attenzione se inserisci valori molto alti</a>)",
        "LANG_CONFIG_MEMORY_KO" : "per favore, resta nell'intervallo specificato",
        "LANG_CONFIG_STEP" : "Raggruppa i pixel per riquadri di X*X pixel (velocizza la visualizzazione della heatmaps)",
        "LANG_CONFIG_STEP_KO" : "i riquadri non possono essere al di sotto di 1x1 pixels",
        "LANG_CONFIG_DOT" : "Dimensioni del punto della Heatmaps (pixel)",
        "LANG_CONFIG_DOT_KO" : "le dimensioni del punto non possono essere zero",
        "LANG_CONFIG_PALETTE" : "Se vedi dei quadrati rossi nella heatmaps seleziona questa casella",
        "LANG_CONFIG_HEATMAP" : "Mostra heatmap (invece della mappa dei click)",
        "LANG_CONFIG_FLASHES" : "Nascondi gli oggetti &lt;Flash&gt;", 
        "LANG_CONFIG_IFRAMES" : "Nascondi &lt;iframe&gt;", 
        "LANG_CONFIG_YESTERDAY" : "Mostra le statistiche del giorno prima all'avvio (invece di quelle del giorno)",
        "LANG_CONFIG_ALPHA" : "Livello transparenza (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Eliminazione automatica delle statistiche più vecchie di X giorni (0 = mantieni tutti i file, non consigliato)",
        "LANG_CONFIG_START" : "Primo giorno della settimana",
        "LANG_CONFIG_START_M" : "Lunedì",
        "LANG_CONFIG_START_S" : "Domenica",
        "LANG_CONFIG_ADMIN_LOGIN" : "Identificativo Amministratore",
        "LANG_CONFIG_ADMIN_PASS" : "Password Amministratore (inseriscila due volte)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Identificativo visitatori (se vuoto, l'account è disabilitato)",
        "LANG_CONFIG_VIEWER_PASS" : "Password visitatori (inseriscila due volte)",
        "LANG_CONFIG_LOGIN" : "l'identificativo deve essere di almeno 4 caratteri",
        "LANG_CONFIG_PASS" : "il campo password è vuoto",
        "LANG_CONFIG_MATCH" : "le passwords non coincidono",
        "LANG_CONFIG_SAVE" : "Salva configurazione",
        "LANG_CLEANER_RUNNING" : "Pulitura in corso...",
        "LANG_CLEANER_RUN" : "Pulizia terminata: %d file e %d directory sono stati cancellati",
        "LANG_CANCEL" : "Annulla",
        "LANG_UPGRADE" : "Aggiornamento",
        "LANG_UPGRADE_NEXT" : "Ricontrolla la tua configurazione, dopo salva per terminare l'aggiornamento"
    }
}
