{
    "ClickHeat": {
        "LANG_USER" : "Gebruiker",
        "LANG_PASSWORD" : "Toegangscode",
        "LANG_LOGIN" : "Login",
        "LANG_LOGIN_ERROR" : "Login fout, verkeerde toegangscode",
        "LANG_LOGOUT" : "Logout",
        "LANG_UNKNOWN_DIR" : "Kan juiste directory niet definieren, aub neem contact op met ons",
        "LANG_DAYS" : "M,D,W,D,V,Z,Z",
        "LANG_RANGE" : "Dag,Week,Maand",
        "LANG_MONTHS" : "0,Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December",
        "LANG_SITE" : "Website",
        "LANG_GROUP" : "Groep",
        "LANG_BROWSER" : "Browser",
        "LANG_ALL" : "Alles",
        "LANG_UNKNOWN" : "Ander/onbekend",
        "LANG_EXAMPLE_URL" : "Webpagina",
        "LANG_LAYOUT" : "Groeps layout",
        "LANG_LAYOUT_FIXED" : "Vaste inhoud/menu",
        "LANG_LAYOUT_LIQUID" : "Automatische inhoud/menu (automatisch aanpassen in de aanwezige ruimte)",
        "LANG_LAYOUT_NONE" : "Kantlijn (geen inhoud), automatisch",
        "LANG_LAYOUT_0" : "Automatiche inhoud en menu",
        "LANG_LAYOUT_1" : "Gefixeerd linker menu, automatische inhoud",
        "LANG_LAYOUT_2" : "Gefixeerde centraal geplaatste inhoud (autimatische linker en rechter kantlijn)",
        "LANG_LAYOUT_3" : "Gefixeerde inhoud aan linkerkant (automatische rechterkantlijn)",
        "LANG_LAYOUT_4" : "Gefixeerd rechter menu, automatische inhoud",
        "LANG_LAYOUT_5" : "Gefixeerde linker en rechter menus, automatische inhoud",
        "LANG_LAYOUT_6" : "Gefixeerde inhoud aan rechterkant (automatische linkerkantlijn)",
        "LANG_LAYOUT_LEFT" : "Gefixeerde linker breedte (pixels)",
        "LANG_LAYOUT_CENTER" : "Gefixeerde centrale/midden breedte (pixels)",
        "LANG_LAYOUT_RIGHT" : "Gefixeerde rechter breedte (pixels)",
        "LANG_SCREENSIZE" : "Scherm grootte",
        "LANG_HEATMAP" : "Heatmap en de doorzichtigheid",
        "LANG_LATEST_CHECK" : "Upgrade",
        "LANG_LATEST_KO" : "Kan dynamische gezien de laatst beschikbare versie niet vinden, de uwe is %s, voor de laatste versie ga naar de Dugwood webpagina",
        "LANG_LATEST_OK" : "U heeft de nieuwste versie (%s)",
        "LANG_LATEST_NO" : "Uw versie  (%s) is niet de laatste nieuwe (%s). U kunt de laatste nieuwe versie downloaden op onze website:",
        "LANG_LOG_MY_CLICKS" : "Registeer mijn kliks?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Om verontreiniging van de statistieken te voorkomen,\\nkunt u er voor kiezen om uw eigen kliks niet te registereen\\n\\nOK = registreer mijn kliks\\nCancel = niet registreren van eigen kliks",
        "LANG_JAVASCRIPT" : "Javascript code moet geplakt worden op de paginas die u wilt bestuderen",
        "LANG_JAVASCRIPT_IMAGE" : "Clickheat logo laten zien op de bestudeerde pagina: ",
        "LANG_JAVASCRIPT_SHORT" : "Compacte code (alleen 3 regels)",
        "LANG_JAVASCRIPT_QUOTA" : "Maximum kliks per pagina en bezoeker, volgende kliks worden niet opgeslagen (0 = zonder limiet, 3 is een goede keuze)",
        "LANG_JAVASCRIPT_SITE" : "Website naam (toegestane karakters: A-Z, a-z, 0-9, underscore, koppelteken, punt)",
        "LANG_JAVASCRIPT_GROUP" : "Groeps naam, om dezelfde soort paginas te groeperen, voor een eenvoudigere analyse",
        "LANG_JAVASCRIPT_GROUP0" : "gebruik een zoekwoord",
        "LANG_JAVASCRIPT_GROUP1" : "toegestane karakters: A-Z, a-z, 0-9, underscore, koppelteken, punt",
        "LANG_JAVASCRIPT_GROUP2" : "gebruik de webpagina titel (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">niet aan te bevelen</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "gebruik de webpagina URL (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">niet aan te bevelen</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Kopier en plak de code hieronder op uw paginas, juist voor het einde van de pagina (before &lt;/body&gt; tag):",
        "LANG_JAVASCRIPT_DEBUG" : "Als de code op uw pagina geplakt is, vergeet dan niet om deze te testen om te kijken of alles goed werkt, door de pagina op te roepen met de parameter <span class=\"error\">debugclickheat</span>. Bijvoorbeeld voor de pagina http://www.site.com/index.html roep op http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. U zou een statusbericht moeten zien van de Clickheat. Als u een probleem heeft neem contact op met ons",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Onbekende groep. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Geen log voor de geselecteerde periode (probeer eerst filters te verwijderen, scherm, schermgrootte). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Heeft u de Javascript code juist geinstalleerd op uw webpaginas?",
        "LANG_ERROR_FILE" : "Kan logfile niet open",
        "LANG_ERROR_SCREEN" : "Niet standaard scherm grootte",
        "LANG_ERROR_LOADING" : "Genereer afbeelding, aub wacht een moment...",
        "LANG_ERROR_FIXED" : "Alle breedtes zijn gefixeerd, dit is niet mogelijk. Aub verander een van bovenstaande layouts.",
        "LANG_DEFAULT" : "standaard",
        "LANG_CHECKS" : "Voorafgaande controles",
        "LANG_CHECK_WRITABLE" : "Schrijf toestemming in de configuratie directory",
        "LANG_CHECK_NOT_WRITABLE" : "PHP heeft geen schrijf permissie in de configuratie directory",
        "LANG_CHECK_GD" : "GD grafische bibliotheek",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() niet beschikbaar, kan geen afbeeldingen creeeren (met goede kwaliteit), controleer of GD geinstalleerd is",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() niet beschikbaar, kan de doorzichtige afbeeldingen niet maken (u kunt dit bericht negeren, maar doorzichtigheid is aan te bevelen)",
        "LANG_CHECK_GD_PNG" : "imagepng() niet beschikbaar, kan geen PNG afbeeldingen maken, sorry",
        "LANG_CHECKS_OK" : "Volgende stap: configuratie",
        "LANG_CHECKS_KO" : "1 of meerdere tests zijn mislukt. Aub corrigeer de problemen en ververs de pagina.",
        "LANG_CONFIG" : "Configuratie",
        "LANG_CONFIG_HEADER_HEATMAP" : "Heatmap afbeelding",
        "LANG_CONFIG_HEADER_DISPLAY" : "Hoofd scherm",
        "LANG_CONFIG_HEADER_SECURITY" : "Beveiliging",
        "LANG_CONFIG_HEADER_LOGIN" : "Login parameters",
        "LANG_CONFIG_LOGPATH" : "Logfiles directory",
        "LANG_CONFIG_LOGPATH_DIR" : "Logfiles directory bestaat niet. Aub deze aanmaken",
        "LANG_CONFIG_LOGPATH_KO" : "Logfiles directory heeft geen schrjf toestemming, geef deze aub schrijf toestemming voor de PHP gebruiker",
        "LANG_CONFIG_CACHEPATH" : "Directory met tijdelijke bestanden",
        "LANG_CONFIG_CACHEPATH_DIR" : "Directory met tijdelijke bestanden bestaat niet. Aub aanmaken",
        "LANG_CONFIG_CACHEPATH_KO" : "Directory met tijdelijke bestanden heeft geen schrijf toestemming, aub geef deze toestemming voor de PHP gebruiker",
        "LANG_CONFIG_REFERERS" : "Domein namen (gescheiden door commas)  welke toegestaan zijn voor kliks op deze server",
        "LANG_CONFIG_GROUPS" : "Groeps namen (gescheiden door commas) welke toegestaan zijn voor kliks op deze server",
        "LANG_CONFIG_FILESIZE" : "Maximum grootte logbestand (in KB) van een groep over 1 dag (1000 kliks zijn ongeveer 25KB, 0 = geen limit)",
        "LANG_CONFIG_CHECK" : "Controleer configuratie",
        "LANG_CONFIG_MEMORY" : "Geheugen limit standaard php.ini waarde: %dMB, limits: van %d tot %dMB, maar <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">voorzichtig met hoge waardes</a>)",
        "LANG_CONFIG_MEMORY_KO" : "blijf aub in de specifieke waarde",
        "LANG_CONFIG_STEP" : "Kliks gegroepeerd bij X*X zones (versneld scherm van de heatmappen)",
        "LANG_CONFIG_STEP_KO" : "zones kunnen niet onder 1x1 pixel zijn",
        "LANG_CONFIG_DOT" : "Heatmaps punt maat (pixels)",
        "LANG_CONFIG_DOT_KO" : "punt maat kan geen 0 zijn",
        "LANG_CONFIG_PALETTE" : "als u rode vierkantjes ziet op de heatmap check deze box",
        "LANG_CONFIG_HEATMAP" : "Laat zien de  heatmap (inplaats van klik map)",
        "LANG_CONFIG_FLASHES" : "Verberg &lt;Flash&gt; objects",
        "LANG_CONFIG_IFRAMES" : "Verberg &lt;iframe&gt; frames",
        "LANG_CONFIG_YESTERDAY" : "Laten zien statistieken van gisteren vanaf het begin (inplaats van vandaag)",
        "LANG_CONFIG_ALPHA" : "Doorzichtigheids niveau (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Automatisch doorspoelen van statistieken ouder dan X dagen (0 = bewaar alle bestanden, niet te adviseren)",
        "LANG_CONFIG_START" : "1e dag van de week",
        "LANG_CONFIG_START_M" : "Maandag",
        "LANG_CONFIG_START_S" : "Zondag",
        "LANG_CONFIG_ADMIN_LOGIN" : "Identificatie van administrator",
        "LANG_CONFIG_ADMIN_PASS" : "Toegangscode administrator (2 keer ingeven)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Identificatie bezoeker (als deze leeg is, werkt het account niet)",
        "LANG_CONFIG_VIEWER_PASS" : "Toegangscode bezoeker (2 keer in geven)",
        "LANG_CONFIG_LOGIN" : "identificatie minimaal 4 karakters",
        "LANG_CONFIG_PASS" : "toegangscode is leeg",
        "LANG_CONFIG_MATCH" : "toegangscode correspondeert niet",
        "LANG_CONFIG_SAVE" : "Configuratie opslaan",
        "LANG_CLEANER_RUNNING" : "Reiniging bezig...",
        "LANG_CLEANER_RUN" : "Reiniging gereed: %d bestanden en %d directories zijn verwijderd",
        "LANG_CANCEL" : "Cancel",
        "LANG_UPGRADE" : "Upgrade",
        "LANG_UPGRADE_NEXT" : "Controleer uw configuratie, daarna opslaan om uw upgrade te beindigen"
    }
}
