{
    "ClickHeat": {
        "LANG_USER" : "Usuario",
        "LANG_PASSWORD" : "Senha",
        "LANG_LOGIN" : "Conectar",
        "LANG_LOGIN_ERROR" : "Erro de Conexão, usuário ou senha errada",
        "LANG_LOGOUT" : "Desconectar",
        "LANG_UNKNOWN_DIR" : "Não conseguimos definir diretório corrente, por favor nos contacte",
        "LANG_DAYS" : "S,T,Q,Q,S,S,D",
        "LANG_RANGE" : "Dia,Semana,Mês",
        "LANG_MONTHS" : "0,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
        "LANG_SITE" : "Website",
        "LANG_GROUP" : "Grupo",
        "LANG_BROWSER" : "Browser",
        "LANG_ALL" : "Todos",
        "LANG_UNKNOWN" : "Outros/desconhecidos",
        "LANG_EXAMPLE_URL" : "Página Web",
        "LANG_LAYOUT" : "Layout de Grupo",
        "LANG_LAYOUT_FIXED" : "Conteúdo fixo/menu",
        "LANG_LAYOUT_LIQUID" : "Conteúdo fluido/menu (ajuste automatico ao espaço disponível)",
        "LANG_LAYOUT_NONE" : "Margem (sem conteúdo), fluido",
        "LANG_LAYOUT_0" : "Conteúdo fluido e menu",
        "LANG_LAYOUT_1" : "Menu fixo esquerdo, conteúdo fluido",
        "LANG_LAYOUT_2" : "Conteudo fixo centralizado (margens esquerda e direita automaticas)",
        "LANG_LAYOUT_3" : "Conteúdo fixo deslocado para a esquerda(margem direita automatica)",
        "LANG_LAYOUT_4" : "Menu direito fixo, conteudo fluido",
        "LANG_LAYOUT_5" : "Menus esquerdo e direito fixos, conteudo fluido",
        "LANG_LAYOUT_6" : "Conteúdo fixo deslocado para a direita (margem esquerda automatica)",
        "LANG_LAYOUT_LEFT" : "Largura fixa esquerda (pixels)",
        "LANG_LAYOUT_CENTER" : "Largura fixa central (pixels)",
        "LANG_LAYOUT_RIGHT" : "Largura fixa direita (pixels)",
        "LANG_SCREENSIZE" : "Tamanho de tela",
        "LANG_HEATMAP" : "Heatmap e sua transparencia",
        "LANG_LATEST_CHECK" : "Upgrade",
        "LANG_LATEST_KO" : "Não foi possível achar dinamicamente a última versão disponível, a sua é %s, a última lida diretamente do site da Dugwood é",
        "LANG_LATEST_OK" : "Você possui a última versão disponível (%s)",
        "LANG_LATEST_NO" : "Sua versão (%s) não é a última disponível (%s). Você pode efetuar o download da última em nosso website:",
        "LANG_LOG_MY_CLICKS" : "Gravar meus clicks?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Para evitar poluição das suas estatisticas,\\nvocê pode escolher não gravar no log seus proprios clicks\\n\\nOK = gravar meus clicks\\nCancel = não gravar meus clicks",
        "LANG_JAVASCRIPT" : "Código Javascript a ser colocado nas páginas a ser estudadas",
        "LANG_JAVASCRIPT_IMAGE" : "Mostrar logo ClickHeat na página estudada: ",
        "LANG_JAVASCRIPT_SHORT" : "Codigo compactado (3 linhas somente)",
        "LANG_JAVASCRIPT_QUOTA" : "Número máximo de clicks por pagina e visitante, os proximos clicks não serão gravados (0 = sem limite, 3 é uma boa escolha)",
        "LANG_JAVASCRIPT_SITE" : "Nome do website (caracteres permitidos: A-Z, a-z, 0-9, sublinhado, hífen, ponto)",
        "LANG_JAVASCRIPT_GROUP" : "Nome do Grupo, para agrupar páginas similares para uma analise simplificada",
        "LANG_JAVASCRIPT_GROUP0" : "use uma palavra-chave",
        "LANG_JAVASCRIPT_GROUP1" : "caracteres permitidos: A-Z, a-z, 0-9, sublinhado, hífen, ponto",
        "LANG_JAVASCRIPT_GROUP2" : "use o títuloda página web (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">não recomendado</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "use a URL da página web (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">não recomendado</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Copie e cole o codigo abaixo em suas paginas, antes do final da mesma (antes da tag &lt;/body&gt;):",
        "LANG_JAVASCRIPT_DEBUG" : "Depois de colocar o código nas suas páginas, não esqueça de testar se o mesmo funciona corretamente, acessando sua pagina com o parametro <span class=\"error\">debugclickheat</span>. Por exemplo para http://www.site.com/index.html digite http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Você deverá ver uma mensagem mostrando o status do Clickheat. Se você encontrar algum problema, por favor nos contate",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Grupo desconhecido. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Não existem logs para o período selecionado (tente primeiro remover filtros: browser, tamanho de tela). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Você instalou corretamente o código Javascript nas suas páginas web?",
        "LANG_ERROR_FILE" : "Não foi possível abrir arquivo de log",
        "LANG_ERROR_SCREEN" : "Tamanho de tela não padrão",
        "LANG_ERROR_LOADING" : "Gerando imagem, aguarde por favor...",
        "LANG_ERROR_FIXED" : "Todas as larguras foram alteradas, o que não é possivel. Por favor altere uma das suas larguras de layout acima.",
        "LANG_DEFAULT" : "default",
        "LANG_CHECKS" : "Checagens preliminares",
        "LANG_CHECK_WRITABLE" : "Permissões de escrita no diretório de configuração",
        "LANG_CHECK_NOT_WRITABLE" : "PHP não tem permissões de escrita no diretório de configuração",
        "LANG_CHECK_GD" : "GD graphic library",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() não disponível, não posso criar imagens (com boa qualidade), cheque se o GD está instalado",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() não disponível, não posso criar imagens transparentes(você pode ignorar este aviso, mas transparencia é realmente recomendado)",
        "LANG_CHECK_GD_PNG" : "imagepng() não disponível, não posso criar imagens PNG, desculpe",
        "LANG_CHECKS_OK" : "Proximo passo: configuração",
        "LANG_CHECKS_KO" : "Um ou mais testes falharam. Por favor, corrija os problemas e efetue um refresh desta pagina.",
        "LANG_CONFIG" : "Configuração",
        "LANG_CONFIG_HEADER_HEATMAP" : "Renderização do Heatmap",
        "LANG_CONFIG_HEADER_DISPLAY" : "Tela Principal",
        "LANG_CONFIG_HEADER_SECURITY" : "Segurança",
        "LANG_CONFIG_HEADER_LOGIN" : "Parametros de Login",
        "LANG_CONFIG_LOGPATH" : "Diretorio de arquivos de log",
        "LANG_CONFIG_LOGPATH_DIR" : "Diretorio de arquivos de log não existe. Por favor crie-o",
        "LANG_CONFIG_LOGPATH_KO" : "Diretorio de arquivos de log não possui permissões de escrita, por favor altere estas permissões para o usuário PHP",
        "LANG_CONFIG_CACHEPATH" : "Folder de arquivos temporário",
        "LANG_CONFIG_CACHEPATH_DIR" : "Não existe o folder de arquivos temporários. Por favor, crie-o",
        "LANG_CONFIG_CACHEPATH_KO" : "Folder de arquivos temporário não possui permissões de escrita, por favor altere estas permissões para o usuário PHP",
        "LANG_CONFIG_REFERERS" : "Nomes de domínios (separados por virgulas) autotizados a gravar clicks neste server",
        "LANG_CONFIG_GROUPS" : "Nome de grupos (separados por virgulas) autotizados a gravar clicks neste servidor",
        "LANG_CONFIG_FILESIZE" : "Maximo tamanho do arquivo de log (em KB) de um grupo por dia(1000 clicks representam cerca de 25KB, 0 = sem limite)",
        "LANG_CONFIG_CHECK" : "Checar configuração",
        "LANG_CONFIG_MEMORY" : "Limite de memória (valor default do php.ini: %dMB, limites: de %d até %dMB, mas <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">cuidado com valores altos</a>)",
        "LANG_CONFIG_MEMORY_KO" : "por favor fique dentro dos limites especificados",
        "LANG_CONFIG_STEP" : "Clicks agrupados por zonas de X*X pixels(acelera o display dos heatmaps)",
        "LANG_CONFIG_STEP_KO" : "zonas não podem ser menores que 1x1 pixels",
        "LANG_CONFIG_DOT" : "Tamanho do ponto do Heatmap(pixels)",
        "LANG_CONFIG_DOT_KO" : "tamanho do ponto não pode ser zero",
        "LANG_CONFIG_PALETTE" : "Se você ver quadrados vermelhos nos heatmaps ative este checkbox",
        "LANG_CONFIG_HEATMAP" : "Mostra heatmap (ao invés de mapa de clicks)",
        "LANG_CONFIG_FLASHES" : "Esconde objetos &lt;Flash&gt;",
        "LANG_CONFIG_IFRAMES" : "Esconde frames &lt;iframe&gt;",
        "LANG_CONFIG_YESTERDAY" : "Mostra as estatísticas de ontem ao iniciar (ao invés do dia de Hoje)",
        "LANG_CONFIG_ALPHA" : "Nível de transparência (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Rotação automática de estatisticas anteriores a X dias (0 = mantem todos os arquivos, não recomendado)",
        "LANG_CONFIG_START" : "Primeiro dia da semana",
        "LANG_CONFIG_START_M" : "Segunda-feira",
        "LANG_CONFIG_START_S" : "Domingo",
        "LANG_CONFIG_ADMIN_LOGIN" : "Identificação do Administrador",
        "LANG_CONFIG_ADMIN_PASS" : "Senha do Administrador (digite duas vezes)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Identificação do visitante (se 'em branco', a conta fica disabilitada)",
        "LANG_CONFIG_VIEWER_PASS" : "Senha do visitante (digite duas vezes)",
        "LANG_CONFIG_LOGIN" : "identificação precisa ter ao menos 4 caracteres",
        "LANG_CONFIG_PASS" : "senha está em branco",
        "LANG_CONFIG_MATCH" : "as senhas não são iguais",
        "LANG_CONFIG_SAVE" : "Salvar configuração",
        "LANG_CLEANER_RUNNING" : "Deleção em progresso...",
        "LANG_CLEANER_RUN" : "Deleção completada: %d arquivos e %d diretorios foram apagados",
        "LANG_CANCEL" : "Cancelar",
        "LANG_UPGRADE" : "Upgrade",
        "LANG_UPGRADE_NEXT" : "Cheque sua configuração, e grave ela para finalizar o upgrade"
    }
}
