{
    "ClickHeat": {
        "LANG_USER" : "Имя пользователя",
        "LANG_PASSWORD" : "Пароль",
        "LANG_LOGIN" : "Вход",
        "LANG_LOGIN_ERROR" : "Вход невозможен, неверный логин или имя пользователя",
        "LANG_LOGOUT" : "Выход",
        "LANG_UNKNOWN_DIR" : "Невозможно определить текущую директорию, пожалуйста, сообщите нам об этом",
        "LANG_DAYS" : "П,В,С,Ч,П,С,В",
        "LANG_RANGE" : "День,Неделя,Месяц",
        "LANG_MONTHS" : "0,Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь",
        "LANG_SITE" : "Сайт",
        "LANG_GROUP" : "Группа",
        "LANG_BROWSER" : "Браузер",
        "LANG_ALL" : "Все",
        "LANG_UNKNOWN" : "Другой/неизвестный",
        "LANG_EXAMPLE_URL" : "Страница",
        "LANG_LAYOUT" : "Разметка страниц",
        "LANG_LAYOUT_FIXED" : "Фиксированный размер содержимого/меню",
        "LANG_LAYOUT_LIQUID" : "Переменный размер содержимого/меню (автоматически регулируется в пределах доступного пространства)",
        "LANG_LAYOUT_NONE" : "Поле (пустое пространство), переменный размер",
        "LANG_LAYOUT_0" : "Переменный размер содержимого и меню",
        "LANG_LAYOUT_1" : "Фиксированное меню слева, переменный размер содержимого",
        "LANG_LAYOUT_2" : "Фиксированное содержимое в центре (автоматические поля слева и справа)",
        "LANG_LAYOUT_3" : "Фиксированное содержимое слева (автоматическое поле справа)",
        "LANG_LAYOUT_4" : "Фиксированное меню справа, переменный размер содержимого",
        "LANG_LAYOUT_5" : "Фиксированные меню слева и справа, переменный размер содержимого",
        "LANG_LAYOUT_6" : "Фиксированное содержимое справа (автоматическое поле слева)",
        "LANG_LAYOUT_LEFT" : "Фиксированная ширина левой части (в пикселях)",
        "LANG_LAYOUT_CENTER" : "Фиксированная ширина центральной части (в пикселях)",
        "LANG_LAYOUT_RIGHT" : "Фиксированная ширина правой части (в пикселях)",
        "LANG_SCREENSIZE" : "Размер экрана",
        "LANG_HEATMAP" : "Карта и ее прозрачность",
        "LANG_LATEST_CHECK" : "Обновить",
        "LANG_LATEST_KO" : "Невозможно динамически найти новую версию, Ваша версия: %s, а самая последняя, полученная непосредственно с сайта Dugwood, - это",
        "LANG_LATEST_OK" : "У вас самая последняя версия (%s)",
        "LANG_LATEST_NO" : "Ваша версия (%s) устарела, новая: (%s). Вы можете скачать новую версию на нашем сайте:",
        "LANG_LOG_MY_CLICKS" : "Записывать Ваши клики?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Чтобы избежать засорения \"статистики\",\\nВы можете отказаться от записи Ваших кликов\\n\\nOK = Записывать Ваши клики\\nCancel = Не делать этого",
        "LANG_JAVASCRIPT" : "JavaScript код должен быть установлен на страницы, для которых вы хотите собирать клики",
        "LANG_JAVASCRIPT_IMAGE" : "Отображать логотип ClickHeat на страницах : ",
        "LANG_JAVASCRIPT_SHORT" : "Компактный код (только 3 строчки)",
        "LANG_JAVASCRIPT_QUOTA" : "Максимальное количество кликов для страницы и/или посетителя, все последующие не будут учтены (0 = без ограничений, 3 - хороший вариант)",
        "LANG_JAVASCRIPT_SITE" : "Название сайта (допустимые символы: A-Z, a-z, 0-9, символ подчеркивания, дефис, точка)",
        "LANG_JAVASCRIPT_GROUP" : "Имя группы, для группировки сходных страниц с целью упрощения анализа",
        "LANG_JAVASCRIPT_GROUP0" : "использовать ключевое слово",
        "LANG_JAVASCRIPT_GROUP1" : "допустимые символы: A-Z, a-z, 0-9, символ подчеркивания, дефис, точка",
        "LANG_JAVASCRIPT_GROUP2" : "использовать заголовок страницы (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">не рекомендуется</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "использовать адрес страницы (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">не рекомендуется</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Скопируйте и вставьте следующий код в конец вашей страницы (перед тегом &lt;/body&gt;):",
        "LANG_JAVASCRIPT_DEBUG" : "После установки кода на Ваши страницы не забудьте проверить их работоспособность, открывая страницы с параметром <span class=\"error\">debugclickheat</span>. Например, для сайта http://www.site.com/index.html попробуйте http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Вы должны увидеть JavaScript уведомление, отображающее состояние Clickheat. Если у Вас возникают какие-то затруднения, обратитесь к нам за помощью",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Неизвестная группа. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Нет данных за выбранный период (первым делом проверьте фильтры: браузер и размер экрана). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Правильно ли был установлен JavaScript код на ваших страницах?",
        "LANG_ERROR_FILE" : "невозможно открыть файл логов",
        "LANG_ERROR_SCREEN" : "Нестандартное разрешение экрана",
        "LANG_ERROR_LOADING" : "Готовим изображение, пожалуйста, подождите...",
        "LANG_ERROR_FIXED" : "Все размеры фиксированны, это невозможно. Пожалуйста, изменить один из размеров выше.",
        "LANG_DEFAULT" : "по-умолчанию",
        "LANG_CHECKS" : "Предварительная проверка",
        "LANG_CHECK_WRITABLE" : "Права на запись в директорию конфигурации",
        "LANG_CHECK_NOT_WRITABLE" : "PHP не имеет прав на запись в директорию конфигурации",
        "LANG_CHECK_GD" : "GD (графическая библиотека)",
        "LANG_CHECK_GD_IMG" : "Функция imagecreatetruecolor() недоступна, невозможно создать изображение (хорошего качества), убедитесь, что GD установлена",
        "LANG_CHECK_GD_ALPHA" : "Функция imagecolorallocatealpha() недоступна, невозможно создать полупрозрачное изображение (на это можно не обращать внимание, но полупрозрачность действитльно рекомендована)",
        "LANG_CHECK_GD_PNG" : "Функция imagepng() недоступна, невозможно создать PNG изображение, жаль",
        "LANG_CHECKS_OK" : "Следующий шаг: настройка",
        "LANG_CHECKS_KO" : "Один или несколько тестов не пройдены успешно. Пожалуйста, исправьте проблемы и обновите эту страницу.",
        "LANG_CONFIG" : "Настройка",
        "LANG_CONFIG_HEADER_HEATMAP" : "Рендеринг карты",
        "LANG_CONFIG_HEADER_DISPLAY" : "Основное окно",
        "LANG_CONFIG_HEADER_SECURITY" : "Безопасность",
        "LANG_CONFIG_HEADER_LOGIN" : "Параметры входа",
        "LANG_CONFIG_LOGPATH" : "Директория логов",
        "LANG_CONFIG_LOGPATH_DIR" : "Невозможно создать директорию логов, пожалуйста, создайте ее самостоятельно и дайте права на запись в нее для PHP",
        "LANG_CONFIG_LOGPATH_KO" : "Нет прав на запись в директорию логов, пожалуйста, дайте права на запись в нее для PHP (не обращайте внимание, если вы используете другой тип логов, созданных cronolog или rotatelog, например)",
        "LANG_CONFIG_CACHEPATH" : "Директория временных файлов",
        "LANG_CONFIG_CACHEPATH_DIR" : "Директория для временных файлов не существует. Пожалуйста, создайте её",
        "LANG_CONFIG_CACHEPATH_KO" : "Нет прав на запись в директорию для временных файлов, пожалуйста, дайте права на запись в нее для PHP",
        "LANG_CONFIG_REFERERS" : "Доменные имена (разделенные запятыми) с которых можно собирать статистику кликов на этом сервере",
        "LANG_CONFIG_GROUPS" : "Названия групп (разделенные запятыми) с которых можно собирать статистику кликов на этом сервере",
        "LANG_CONFIG_FILESIZE" : "Максимальный размер лог-файла (в Кб) для группы в день (1000 кликов - это примерно 25 Кб, 0 = без ограничений)",
        "LANG_CONFIG_CHECK" : "Проверить установки",
        "LANG_CONFIG_MEMORY" : "Лимит памяти (по умолчанию в php.ini установлено: %dМБ, в пределах от %dМБ до %dМБ, но <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">будьте осторожны с большими значениями</a>)",
        "LANG_CONFIG_MEMORY_KO" : "пожалуйста, не выходите за пределы",
        "LANG_CONFIG_STEP" : "Клики группируются по X*X-пиксельным зонам (ускорит отображение карты)",
        "LANG_CONFIG_STEP_KO" : "зоны не могут быть менее, чем 1x1 пикселей",
        "LANG_CONFIG_DOT" : "Размер точки на карте (в пикселях)",
        "LANG_CONFIG_DOT_KO" : "размер точки не может быть нулевым",
        "LANG_CONFIG_PALETTE" : "Если вы видите красные квадраты на карте, отметьте это поле",
        "LANG_CONFIG_HEATMAP" : "Отобразить плотность кликов (а не просто точки)",
        "LANG_CONFIG_FLASHES" : "Убрать &lt;Flash&gt; объекты",
        "LANG_CONFIG_IFRAMES" : "Убрать &lt;iframe&gt; фреймы",
        "LANG_CONFIG_YESTERDAY" : "Показывать сначала статистику за вчерашний день (а не сегодняшнюю)",
        "LANG_CONFIG_ALPHA" : "Уровень прозрачности (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Автоматический сброс статистики, старше X дней (0 = сохранять все, не рекомендуется)",
        "LANG_CONFIG_START" : "Первый день недели",
        "LANG_CONFIG_START_M" : "Понедельник",
        "LANG_CONFIG_START_S" : "Воскресенье",
        "LANG_CONFIG_ADMIN_LOGIN" : "Идентификатор администратора",
        "LANG_CONFIG_ADMIN_PASS" : "Пароль администратора (введите дважды)",
        "LANG_CONFIG_VIEWER_LOGIN" : "идентификатор посетителя (отключено, если ничего не введено)",
        "LANG_CONFIG_VIEWER_PASS" : "Пароль посетителя (введите дважды)",
        "LANG_CONFIG_LOGIN" : "идентификатор должен состоять не менее, чем из 4 символов",
        "LANG_CONFIG_PASS" : "пароль пуст",
        "LANG_CONFIG_MATCH" : "пароли не совпадают",
        "LANG_CONFIG_SAVE" : "Сохранить установки",
        "LANG_CLEANER_RUNNING" : "удаление в процессе...",
        "LANG_CLEANER_RUN" : "Удаление завершено : %d файл(ов) и %d директория(ий) было удалено",
        "LANG_CANCEL" : "Отмена",
        "LANG_UPGRADE" : "Обновление",
        "LANG_UPGRADE_NEXT" : "Проверьте настройки, затем сохраните, чтобы закончить обновление"
    }
}
