{
    "ClickHeat": {
        "LANG_USER" : "Корисничко име",
        "LANG_PASSWORD" : "Лозинка",
        "LANG_LOGIN" : "Улогујте се",
        "LANG_LOGIN_ERROR" : "Грешка у логовању, погрешно име или шифра",
        "LANG_LOGOUT" : "Излогујте се",
        "LANG_UNKNOWN_DIR" : "Не може се дефинисати тренутни директоријум, молимо контактирајте нас",
        "LANG_DAYS" : "П,У,С,Ч,П,С,Н",
        "LANG_RANGE" : "Дан,Недеља,Месец",
        "LANG_MONTHS" : "0,Јануар,Фебруар,Март,Април,Мај,Јун,Јул,Август,Септембар,Октобар,Новембар,Децембар",
        "LANG_SITE" : "Веб сајт",
        "LANG_GROUP" : "Група",
        "LANG_BROWSER" : "Претраживач",
        "LANG_ALL" : "Све",
        "LANG_UNKNOWN" : "Друго/непознато",
        "LANG_EXAMPLE_URL" : "Веб страна",
        "LANG_LAYOUT" : "Изглед групе",
        "LANG_LAYOUT_FIXED" : "Фиксни садржај/мени",
        "LANG_LAYOUT_LIQUID" : "Променљив садржај/мени (аутоматско прилагођавање слободном простору)",
        "LANG_LAYOUT_NONE" : "Маргина (без садржаја), променљива",
        "LANG_LAYOUT_0" : "Променљив садржај и мени",
        "LANG_LAYOUT_1" : "Фиксни леви мени, променљив садржај",
        "LANG_LAYOUT_2" : "Фиксни центриран садржај (аутоматске лева и десна маргина)",
        "LANG_LAYOUT_3" : "Фиксни садржај на левој страни (аутоматска десна маргина)",
        "LANG_LAYOUT_4" : "Фиксни десни мени, променљив садржај",
        "LANG_LAYOUT_5" : "Фиксни леви и десни мени, променљив садржај",
        "LANG_LAYOUT_6" : "Фиксни садржај на десној страни (аутоматска лева маргина)",
        "LANG_LAYOUT_LEFT" : "Фиксна лева ширина (пиксели)",
        "LANG_LAYOUT_CENTER" : "Фиксна централна ширина (пиксели)",
        "LANG_LAYOUT_RIGHT" : "Фиксна десна ширина (пиксели)",
        "LANG_SCREENSIZE" : "Величина екрана",
        "LANG_HEATMAP" : "Топлотна карта и њена транспарентност",
        "LANG_LATEST_CHECK" : "Унапреди",
        "LANG_LATEST_KO" : "Не могу наћи динамички последњу доступну верзију, ваша је %s, последња прочитана са Dugwood вебсајта је",
        "LANG_LATEST_OK" : "Имате последњу доступну верзију (%s)",
        "LANG_LATEST_NO" : "Ваша верзија (%s) није последња доступна (%s). Можете учитати последњу на нашем веб сајту:",
        "LANG_LOG_MY_CLICKS" : "Логуј моје кликове?",
        "LANG_JAVASCRIPT_ADMIN_COOKIE" : "Да би сте избегли загађење ваше статистике,\\nможете изабрати да не логујете своје кликове\\n\\nДА = логуј моје кликове\\nНЕ = не логуј моје кликове",
        "LANG_JAVASCRIPT" : "Јаваскрипт код који треба да се сними на странице које желите проучавати",
        "LANG_JAVASCRIPT_IMAGE" : "Прикажи ClickHeat лого на страницама које се проучавају: ",
        "LANG_JAVASCRIPT_SHORT" : "Сажет код (само три линије)",
        "LANG_JAVASCRIPT_QUOTA" : "Максималан број кликова по страни и посетиоцу, даљњи кликови се неће чувати (0 = нема лимита, 3 је добар избор)",
        "LANG_JAVASCRIPT_SITE" : "Име сајта (дозвољени карактери: A-Z, a-z, 0-9, _, -, .)",
        "LANG_JAVASCRIPT_GROUP" : "Име групе, да се групишу стране за сличну анализу",
        "LANG_JAVASCRIPT_GROUP0" : "користи кључну реч",
        "LANG_JAVASCRIPT_GROUP1" : "дозвољени карактери: A-Z, a-z, 0-9, _, -, .",
        "LANG_JAVASCRIPT_GROUP2" : "користи назив веб странице (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">није препоручено</a>)",
        "LANG_JAVASCRIPT_GROUP3" : "користи линк веб странице (<a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">није препоручено</a>)",
        "LANG_JAVASCRIPT_PASTE" : "Копирајте и ставите доњи код на ваше странице, пре самог краја стране (пре &lt;/body&gt; елемента):",
        "LANG_JAVASCRIPT_DEBUG" : "Пошто је код стављен на ваше стране, не заборавите да тестирате да ли код ради добро, позивајући вашу страну са параметром <span class=\"error\">debugclickheat</span>. На пример за http://www.site.com/index.html позовите http://www.site.com/index.html<span class=\"error\">?debugclickheat</span>. Требали би видети поруку која показује стање Clickheatа. Ако се сусретнете са неким проблемом, молимо контактирајте нас",
        "LANG_NO_CLICK_BELOW" : "Leave below in English please",
        "LANG_NO_CLICK_BELOW" : "No clicks recorded beneath this line",
        "LANG_ERROR_GROUP" : "Непозната група. _JAVASCRIPT_",
        "LANG_ERROR_DATA" : "Нема логова за изабрани период (прво пробајте да уклоните филтере: претраживач, величина екрана). _JAVASCRIPT_",
        "LANG_ERROR_JAVASCRIPT" : "Да ли сте добро инсталирали Јаваскрипт код на вашим веб странама?",
        "LANG_ERROR_FILE" : "Не могу отворити лог фајл",
        "LANG_ERROR_SCREEN" : "Нестандардна величина екрана",
        "LANG_ERROR_LOADING" : "Слика се генерише, молимо сачекајте...",
        "LANG_ERROR_FIXED" : "Све ширине су фиксне, то није могуће. Молимо промените торе једну од ширина презентације.",
        "LANG_DEFAULT" : "стандардни",
        "LANG_CHECKS" : "Прелиминарне провере",
        "LANG_CHECK_WRITABLE" : "Дозволе записа у директоријуму конфигурација",
        "LANG_CHECK_NOT_WRITABLE" : "PHP нема дозволе записа у директоријуму конфигурација",
        "LANG_CHECK_GD" : "GD графичка библиотека",
        "LANG_CHECK_GD_IMG" : "imagecreatetruecolor() није доступна, не могу направити слике (доброг квалитета), проверите да ли је инсталиран GD",
        "LANG_CHECK_GD_ALPHA" : "imagecolorallocatealpha() није доступна, не могу направити транспарентне слике (можете да игноришите ово, али се транспарентност заиста препоручује)",
        "LANG_CHECK_GD_PNG" : "imagepng() није доступна, не могу направити PNG слике, жао ми је",
        "LANG_CHECKS_OK" : "Следећи корак: конфигурација",
        "LANG_CHECKS_KO" : "Један или више тестова није успело. Молимо исправите проблем и освежите страницу.",
        "LANG_CONFIG" : "Конфигурација",
        "LANG_CONFIG_HEADER_HEATMAP" : "Исцртавање топлотне карте",
        "LANG_CONFIG_HEADER_DISPLAY" : "Главни дисплеј",
        "LANG_CONFIG_HEADER_SECURITY" : "Сигурност",
        "LANG_CONFIG_HEADER_LOGIN" : "Параметри за улоговање",
        "LANG_CONFIG_LOGPATH" : "Директоријум лог фајлова",
        "LANG_CONFIG_LOGPATH_DIR" : "Директоријум лог фајлова не постоји. Молимо направите та",
        "LANG_CONFIG_LOGPATH_KO" : "Директоријум лог фајлова нема дозволу писања, молимо дајте дозволу писања кориснику PHP-a",
        "LANG_CONFIG_CACHEPATH" : "Директоријум привремених фајлова",
        "LANG_CONFIG_CACHEPATH_DIR" : "Директоријум привремених фајлова не постоји. Молимо направите та",
        "LANG_CONFIG_CACHEPATH_KO" : "Директоријум привремених фајлова нема дозволу писања, молимо дајте дозволу писања кориснику PHP-a",
        "LANG_CONFIG_REFERERS" : "Имена домена (раздовљени зарезима) којима је дозвољено да логују кликове на овом серверу",
        "LANG_CONFIG_GROUPS" : "Имена група (раздовљени зарезима) којима је дозвољено да логују кликове на овом серверу",
        "LANG_CONFIG_FILESIZE" : "Максимална величина лог фајла (у килобајтима) за групу у току дана (1000 кликова је око 25KB, 0 = нема лимита величине)",
        "LANG_CONFIG_CHECK" : "Проверите конфигурацију",
        "LANG_CONFIG_MEMORY" : "Лимит меморије (стандардна php.ini вредност: %dMB, лимити: од %d до %dMB, али <a href=\"http://www.Dugwood.com/clickheat/performance.html\" onclick=\"window.open(this.href, 'external');return false\">будите опрезни са великим вредностима</a>)",
        "LANG_CONFIG_MEMORY_KO" : "молимо останите унутар специфицираног опсега",
        "LANG_CONFIG_STEP" : "Груписање кликова по X*X пикселним зонама (убрзава презентацију топлотних мапа)",
        "LANG_CONFIG_STEP_KO" : "зоне не могу бити мање од 1x1 пиксела",
        "LANG_CONFIG_DOT" : "Величина у пикселима топлотне мапе",
        "LANG_CONFIG_DOT_KO" : "Величина у пикселима не може бити нула",
        "LANG_CONFIG_PALETTE" : "Ако видите црвене квадрате на топлотним мапама кликните на ову кутијицу",
        "LANG_CONFIG_HEATMAP" : "Прикажите топлотну мапу (уместо мапе кликова)",
        "LANG_CONFIG_FLASHES" : "Сакрите &lt;Flash&gt; објекте",
        "LANG_CONFIG_IFRAMES" : "Сакрите &lt;iframe&gt; рамове",
        "LANG_CONFIG_YESTERDAY" : "Прикажи јучерашњу статистику на почетку (а не данашњу)",
        "LANG_CONFIG_ALPHA" : "Ниво транспарентности (0 => 100)",
        "LANG_CONFIG_FLUSH" : "Аутоматско брисање статистике старије од X дана (0 = сачуфај све фајлове, није препоручено)",
        "LANG_CONFIG_START" : "Први дан у недељи",
        "LANG_CONFIG_START_M" : "Понедељак",
        "LANG_CONFIG_START_S" : "Недеља",
        "LANG_CONFIG_ADMIN_LOGIN" : "Идентификатор администратора",
        "LANG_CONFIG_ADMIN_PASS" : "Шифра администратора (укуцајте је два пута)",
        "LANG_CONFIG_VIEWER_LOGIN" : "Идентификатор посетиоца (ако је празан, налог је онемогућен)",
        "LANG_CONFIG_VIEWER_PASS" : "Шифра посетиоца (укуцајте је два пута)",
        "LANG_CONFIG_LOGIN" : "идентификатор мора имати барем 4 карактера",
        "LANG_CONFIG_PASS" : "шифра је празна",
        "LANG_CONFIG_MATCH" : "шифре нису исте",
        "LANG_CONFIG_SAVE" : "Сачувајте конфигурацију",
        "LANG_CLEANER_RUNNING" : "Чишћење је у прогресу...",
        "LANG_CLEANER_RUN" : "Чишћење завршено: %d фајлова и %d директоријума је обрисано",
        "LANG_CANCEL" : "Поништи",
        "LANG_UPGRADE" : "Надгради",
        "LANG_UPGRADE_NEXT" : "Проверите конфигурацију, онда је сачувајте да наставите са надградњом"
    }
}
